{
  "name": "@librechat/rag-service",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "start": "bun run src/server.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check src test *.json",
    "format": "prettier --write src test *.json"
  },
  "dependencies": {
    "@firecrawl/anydoc": "0.1.3",
    "busboy": "1.6.0",
    "hono": "4.13.11",
    "jose": "6.2.12",
    "yauzl": "3.4.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/busboy": "1.5.4",
    "@types/yauzl": "3.4.0",
    "fflate": "0.8.2",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  }
}
